# AutoPlusCrm

./: ApCrm.sln  AutoPlusCrm.sln
AutoPlusCrm/: .gitignore  ApCrm.csproj  AutoPlusCrm.csproj  Program.cs  appsettings.json
AutoPlusCrm/Contracts/: IClientService.cs  ITaskService.cs  IVisitService.cs
AutoPlusCrm/Controllers/: AdminPanelController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  TaskController.cs  VisitController.cs  VisitsController.cs
AutoPlusCrm/Data/: ApplicationDbContext.cs  DataConstants.cs  SeedData.cs
AutoPlusCrm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240222223045_InitialMigration.Designer.cs  20240222223045_InitialMigration.cs  20240228193101_InitialMigration.Designer.cs  20240228193101_InitialMigration.cs  20240228193609_MakingNullableFields.Designer.cs  20240228193609_MakingNullableFields.cs  20240304181804_InitialMigration.Designer.cs  20240304181804_InitialMigration.cs  20240304193952_AddingCustomFieldsToUser.Designer.cs  20240304193952_AddingCustomFieldsToUser.cs  20240305200317_AddingReailerStore.Designer.cs  20240305200317_AddingReailerStore.cs  20240306124813_AddingRetailerStoreToClientClass.Designer.cs  20240306124813_AddingRetailerStoreToClientClass.cs  20240306175603_FixingVisitRelationsInDb.Designer.cs  20240306175603_FixingVisitRelationsInDb.cs  20240309111332_UpdatingRelationsInApplicationUserToRetailerStores.Designer.cs  20240309111332_UpdatingRelationsInApplicationUserToRetailerStores.cs  20240311122825_FixFutureTaskClass.Designer.cs  20240311122825_FixFutureTaskClass.cs  20240312092203_AddIsCompletedFieldToTaskClass.Designer.cs  20240312092203_AddIsCompletedFieldToTaskClass.cs  20240313181557_AddingRetailerStoreToVisitClass.Designer.cs  20240313181557_AddingRetailerStoreToVisitClass.cs  20240316131644_FixingDateFormats.Designer.cs  20240316131644_FixingDateFormats.cs  20240316133906_RevertFixingDateFormats.Designer.cs  20240316133906_RevertFixingDateFormats.cs  20240327093147_AddingRelationToClientCurrentCreditLimit.Designer.cs  20240327093147_AddingRelationToClientCurrentCreditLimit.cs  20240402123135_AddIsActiveFieldToApplicationUser.Designer.cs  20240402123135_AddIsActiveFieldToApplicationUser.cs  20240402124324_SetIsActivePropertyOfApplicationUserToNotNullabe.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
AutoPlusCrm/Extensions/: ClaimsPrincipalExtensions.cs
AutoPlusCrm/Models/: CalendarEventModule.cs  ClientModel.cs  ClientTypeModel.cs  ErrorViewModel.cs  StoreModel.cs
AutoPlusCrm/Properties/: launchSettings.json
AutoPlusCrm/Services/: ClientService.cs  TaskService.cs  VisitService.cs
AutoPlusCrm/ViewModels/: AddFutureTaskViewModel.cs  AddVisitViewModel.cs  BreadcrumbViewModel.cs  ClientFormViewModel.cs  ClientInfoViewModel.cs  ClientStoreFormViewModel.cs  ClientTableDetailsViewModel.cs  CreditLimitHistoryPopupViewModel.cs  DiscountHistoryPopupViewModel.cs  EditUserViewModel.cs  EditVisitViewModel.cs  FutureTaskViewModel.cs  UsersTableDetailsViewModel.cs  VisitTableViewModel.cs
AutoPlusCrm/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+62 files in other folders)
